stages:
  - test

cache:
  paths:
    - .cache/pip
    - venv

test-package:
  stage: test
  image: python:3.8
  before_script:
    - pip install poetry
    - poetry install
    - source `poetry env info --path`/bin/activate
  script:
    - nosetests
